<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos preparatorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #1900ff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #9af0ff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>

</head>

<body>
    <header>

        <h1>Profesores</h1>
    </header>
    <nav>
        <a href="home1.html">Home</a>
        <a href="curso.html">Design</a>
        <a href="curso2.html">Desenvolvimento Web</a>
        <a href="curso3.html">Marketing Digital</a>

    </nav>

    <div class="container">

        <h1>Equipe de Professores</h1>

        <h2>Diversidade de Expertise</h2>

        <p>Essa equipe de professores é uma constelação de talentos, cada um trazendo consigo uma expertise única. Desde
            programação e desenvolvimento de software até inteligência artificial, cibersegurança e engenharia de dados,
            esses
            educadores têm uma vasta gama de conhecimento que enriquece a experiência de aprendizado dos alunos.</p>

        <h2>Inovação Pedagógica</h2>

        <p>A inovação é a marca registrada desses professores. Eles não apenas dominam as tecnologias atuais, mas também
            estão
            constantemente atualizados sobre as tendências emergentes. Isso permite que eles criem currículos dinâmicos
            e
            relevantes, preparando os alunos para as demandas em constante mudança do mercado de trabalho.</p>

        <h2>Mentores e Guias</h2>

        <p>Esses professores não se limitam a transmitir conhecimento; eles são mentores e guias para seus alunos. Eles
            incentivam
            o pensamento crítico, a resolução de problemas e o trabalho em equipe. Eles não apenas ensinam a tecnologia,
            mas também
            ajudam os alunos a entender como aplicá-la para resolver problemas do mundo real.</p>

        <ul>

            <li>Zeus</li>
            <a>currículo</a>

            <li>Ades</li>

            <li>Poseidon</li>

        </ul>

    </div>

</body>

</html>