<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos preparatorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #1900ff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #9af0ff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>

</head>

<body>
    <header>

        <h1>Profesores</h1>
    </header>
    <nav>
        <a href="home1.html">Home</a>
        <a href="curso.html">Design</a>
        <a href="curso2.html">Desenvolvimento Web</a>
        <a href="curso3.html">Marketing Digital</a>

    </nav>

    <div class="container">

        <h1>curriculo profissional</h1>

        <h2>Zeus Raio</h2>
        <p>end: olimpo</p>
        <p>Email: Zeus@cursofree.com</p>
        <p>Telefone: (55) 81 95456-7890</p>

        <h2>Resumo profissional</h2>

        <p>Designer criativo e apaixonado com mais de 8 anos de experiência em design gráfico e de produtos. Especializado em criar
        soluções visuais impactantes que atendem às necessidades do cliente e aumentam a identidade de marca. Habilidades em
        design de logotipo, identidade visual, design de interface de usuário, ilustração e muito mais.</p>

        <h2>Experiência profissional</h2>

        <p>Designer Sênior de Produto
        Empresa de Design Olimpiano
        Olimpo, Ceus
        Janeiro de 2020 - Presente</p>

        <li>Liderou uma equipe de designers juniores no desenvolvimento de interfaces de usuário para aplicativos móveis e web
            premiados.</li>

        <li>Criou e implementou estratégias de design centradas no usuário, aumentando a satisfação do cliente em 30%.</li>

        <li>Colaborou com a equipe de desenvolvimento para garantir a consistência da experiência do usuário em todos os produtos.</li>

        <p>Designer Gráfico Sênior
                Agência Criativa Olimpiano
                Olimpo, Ceus
                Abril de 2015 - Dezembro de 2019</p>
                
        <li>Desenvolveu identidades visuais e materiais de marketing para uma variedade de clientes, incluindo empresas de
                    tecnologia, varejo e saúde.</li>
                
        <li>Gerenciou projetos do conceito à entrega, garantindo prazos e orçamentos dentro do esperado.</li>
                
        <li>Colaborou com redatores e diretores de arte para criar campanhas publicitárias bem-sucedidas.</li>

        <h2>EDUCAÇÃO:</h2>

        <p>Bacharelado em Design Gráfico
            Universidade Olimpiano
            Olimpo, Ceus
            Conclusão: Maio de 2012</p>

        <h2>HABILIDADES TÉCNICAS:</h2>

        <li>Adobe Creative Suite</li>
        <li>Design de logotipo e identidade visual</li>
        <li>Design de interface de usuário (UI)</li>
        <li>Ilustração digital</li>
        <li>Prototipagem de design</li>
        <li>Fotografia de produtos</li>
        <li>Animação gráfica</li>
        <li>Gerenciamento de projetos</li>
        <li>Compreensão de HTML e CSS básicos</li>
        

    </div>

</body>

</html>